---
title: ""
date: 2020-08-10T22:00:41+02:00
---
    <p>
        <font size="4" color="#FFFF00"> Hi, and welcome to the homepage of Playing in the dark. Playing in the dark is the name of a collection of audiogames that we were working on in our spare time. Unfortunately, due to lack of time and lack of interest, all games are discontinued
            for now.<br />Audiogames are games that are based on sound alone and contain little or no graphics. This means that visually impaired people can play them just as easily as everybody else (and probably better). We are not in this for the money
            so all games have been distributed for free. If you enjoy playing them, please <a href="donate_e.php">consider donating</a>.</font>
    </p>
    <p>
        <font size="4" color="#FFFF00">
            Top Speed 3 is the latest version in the Top Speed series. It's a racing game that's packed with exciting features. You can read about it on our <a href="topspeed3_e.php">Top Speed 3</a> page.<br />Top Speed is not being developed any longer,
            however we've decided to release its source under the GPL license. You can find the Top Speed 3 GIT repository <a href="https://github.com/PlayingintheDark/TopSpeed" target="_blank">here</a>.
        </font>
    </p>
    <p>
        <font size="4" color="#FFFF00">Thank you for visiting and enjoy the games!</font>
        <p>
            <font size="4" color="#FFFF00">The Playing in the Dark team: Leonard de Ruijter, Pieter de Ruijter, Bram Duvigneau and Davy Loots.</p>
        </font>